<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7822.147"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>e3e1590a-119c-4952-8a21-3574140995bf</id>
      <revision>2</revision>
    </identity>
    <calculation>
      <precision>8</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7822.147" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.7822.147" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="81" top="63" width="207" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">x</e>
          <e type="operand">2000</e>
          <e type="operator" args="2">-</e>
          <e type="operand">40000</e>
          <e type="operator" args="2">/</e>
          <e type="operand">0.5</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">270</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="81" top="108" width="99" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">22000</e>
          <e type="function" args="1">f</e>
        </input>
        <result action="numeric">
          <e type="operand">0</e>
        </result>
      </math>
    </region>
    <region left="117" top="216" width="139" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">2223</e>
          <e type="operand">1.5</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">3334.5</e>
        </result>
      </math>
    </region>
    <region left="126" top="270" width="279" height="60" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ang</e>
          <e type="function" args="1">aux</e>
          <e type="operand">ang</e>
          <e type="operand">135</e>
          <e type="operator" args="2">+</e>
          <e type="operand">135</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">40000</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2000</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="126" top="342" width="187" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="function" args="1">aux</e>
        </input>
        <result action="numeric">
          <e type="operand">22148.14814815</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>